{
  "name": "兔Q写字台",
  "short_name": "兔Q写字台",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "一个用于实时预览和编辑CSS的聊天界面",
"icons": [
    {
      "src": "https://iili.io/qAtMo42.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://iili.io/qAtGs71.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}